<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)\DataModels\bin\Debug\DataModels.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
	var prjName = "YourProjectName";
	var tableName = "YourTableName";
	var modelName = tableName + "Obj";
#>

using <#=prjName#>.BusinessLogic.Helpers;
using <#=prjName#>.BusinessLogic.Models;
using <#=prjName#>.BusinessLogic.Services;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Web;
using System.Web.Mvc;
using <#=prjName#>.DataAccess;
using <#=prjName#>.Models;

namespace <#=prjName#>.Controllers
{
    [Authorize]
    public class <#=tableName#>Controller : Controller
    {
        public ActionResult Index()
        {
            return View();
        }

        [HttpGet]
        public ActionResult Create()
        {
            return View("Create");
        }
       
	    [HttpPost]
        public async System.Threading.Tasks.Task<ActionResult> Create(<#=modelName#> model)
        {
            if (!ModelState.IsValid)
            {
                ShowValidationError();
                return View(model);
            }

            bool isSuccess = false;

            try
            {
                var service = new <#=tableName#>Service();
                isSuccess = await service.AddOrUpdate(model);
            }
            catch (Exception ex)
            {
                ModelState.AddModelError("", "Error create <#=tableName#>." + ex.Message);
                _log.Error(ex);
            }

            return ShowMessage(isSuccess, model);
        }

        [HttpGet]
        public async System.Threading.Tasks.Task<ActionResult> Edit(int id)
        {
            var service = new <#=tableName#>Service();
            var model = await service.GetById(id);
            return View("Edit", model);
        }


        [HttpPost]
        public async System.Threading.Tasks.Task<ActionResult> Edit(<#=modelName#> model)
        {
            if (!ModelState.IsValid)
            {
                ShowValidationError();
                return View(model);
            }

            bool isSuccess = false;

            try
            {
                var service = new <#=tableName#>Service();
                isSuccess = await service.AddOrUpdate(model);
            }
            catch (Exception ex)
            {
                ModelState.AddModelError("", "Error Edit <#=tableName#>." + ex.Message);
                _log.Error(ex);
            }

            return ShowMessage(isSuccess, model);
        }

        public async System.Threading.Tasks.Task<ActionResult> Detail(int id)
        {
            var service = new <#=tableName#>Service();
            var result = await service.GetById(id);
            if (result != null) { return View("Detail", result); }
            else
            {
                return View("index", new <#=modelName#>());
            }
        }

        private ActionResult ShowMessage(bool isSuccess, <#=modelName#> model)
        {
            if (isSuccess)
            {
                ViewData[UIKeys.IsSuccess] = true;
                ViewData[UIKeys.Message] = "Operation successful.";
                return View("Index");
            }
            else
            {
                ViewData[UIKeys.IsError] = true;
                ViewData[UIKeys.Message] = "An error occured on server.";
                return View(model);
            }
        }

        private void ShowValidationError()
        {
            ViewData[UIKeys.IsError] = true;
            ViewData[UIKeys.Message] = "Please fix the validation errors";
        }

        #region DataTables - JSON 
        public ActionResult GetJsonData(int draw, int start, int length)
        {
            string search = Request.QueryString[DataTableQueryString.Searching];
            string sortColumn = "";
            string sortDirection = "asc";

            if (Request.QueryString[DataTableQueryString.OrderingColumn] != null)
            {
                sortColumn = Request.QueryString[DataTableQueryString.OrderingColumn].ToString();
                sortColumn = GetServiceSortingColumn(sortColumn);
            }
            if (Request.QueryString[DataTableQueryString.OrderingDir] != null)
            {
                sortDirection = Request.QueryString[DataTableQueryString.OrderingDir];
            }

            var dataTableData = new DataTableData
            {
                draw = draw
            };
            var recordsFiltered = 0;
            var service = new <#=tableName#>Service();
            dataTableData.data = service.Search(out recordsFiltered, start, length, sortColumn, sortDirection, search);

            dataTableData.recordsFiltered = recordsFiltered;
            return Json(dataTableData, JsonRequestBehavior.AllowGet);
        }


        public string GetServiceSortingColumn(string sortColumnNo)
        {
            var name = DataTableHelper.SoringColumnName<<#=modelName#>>(sortColumnNo);
            return name;
        }

        public class DataTableData
        {
            public int draw { get; set; }
            public int recordsFiltered { get; set; }
            public IList<<#=modelName#>> data { get; set; }
        }
        #endregion
    }
}