<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using AutoMapper;

/// <summary>
/// This code is generated from NetGenerator
/// </summary>
<#
var prjName = "YourProjectName"; 
#>

namespace <#=prjName#>.BusinessLogic.Helpers
{
    public static class MapperEx
    {
        public static TTo CreateFrom<TFrom, TTo>(TFrom from)
        {
            var config = new MapperConfiguration(cfg => cfg.CreateMap<TFrom, TTo>());
            var mapper = config.CreateMapper();
            return mapper.Map<TTo>(from);
        }

        public static void Map<TFrom, TTo>(TFrom from, ref TTo to)
        {
            var config = new MapperConfiguration(cfg => cfg.CreateMap<TFrom, TTo>());
            var mapper = config.CreateMapper();
            mapper.Map(from, to);
        }
    }
}